<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l39-SN-i9n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-vf-bSY" customClass="UILabelAlignBottomExample" customModule="GRExperiments" customModuleProvider="target">
                                <rect key="frame" x="171" y="28" width="259" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMJ-56-C5j" customClass="AnimatedConstraints" customModule="GRExperiments" customModuleProvider="target">
                                <rect key="frame" x="34" y="162" width="63" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80509212364633109" green="0.95586551046858637" blue="0.58504405148651251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-iy-lSP" customClass="ResizableView" customModule="GRExperiments" customModuleProvider="target">
                                <rect key="frame" x="268" y="219" width="100" height="100"/>
                                <color key="backgroundColor" red="0.80509212360000004" green="0.95586551050000002" blue="0.58504405150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dew-OA-BCQ" customClass="LayerCircle" customModule="GRExperiments" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="91" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-He-M5m">
                                <rect key="frame" x="18" y="302" width="352" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98159197531344322" green="1" blue="0.97653662015800347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="7O9-JV-mF0" customClass="CollectionFlowLayoutPaged" customModule="GRExperiments" customModuleProvider="target">
                                    <size key="itemSize" width="113" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection-view-cell" id="bJk-b1-wra" customClass="CollectionViewCell" customModule="GRExperiments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-47-2hT">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90789966485380968" green="0.89583362972369163" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qAz-47-2hT" firstAttribute="centerY" secondItem="bJk-b1-wra" secondAttribute="centerY" id="3bq-4b-nwv"/>
                                            <constraint firstItem="qAz-47-2hT" firstAttribute="centerX" secondItem="bJk-b1-wra" secondAttribute="centerX" id="nAR-tR-m4U"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="qAz-47-2hT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="3bq-4b-nwv"/>
                                                <exclude reference="nAR-tR-m4U"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="qAz-47-2hT"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="3bq-4b-nwv"/>
                                                <include reference="nAR-tR-m4U"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="label" destination="qAz-47-2hT" id="PKR-ou-GR2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1zr-2W-CaF" customClass="CollectionViewCell" customModule="GRExperiments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="113" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gki-Rf-RBp">
                                                    <rect key="frame" x="4" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90789966489999996" green="0.89583362970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gki-Rf-RBp" firstAttribute="centerX" secondItem="1zr-2W-CaF" secondAttribute="centerX" id="SvN-yI-Omt"/>
                                            <constraint firstItem="gki-Rf-RBp" firstAttribute="centerY" secondItem="1zr-2W-CaF" secondAttribute="centerY" id="udZ-JY-d9X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="gki-Rf-RBp"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="SvN-yI-Omt"/>
                                                <exclude reference="udZ-JY-d9X"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="gki-Rf-RBp"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="SvN-yI-Omt"/>
                                                <include reference="udZ-JY-d9X"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="label" destination="gki-Rf-RBp" id="kdS-IE-0vY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JJx-cn-VK1" customClass="CollectionViewCell" customModule="GRExperiments" customModuleProvider="target">
                                        <rect key="frame" x="114" y="0.0" width="113" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-h5-gKb">
                                                    <rect key="frame" x="4" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90789966489999996" green="0.89583362970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9RO-h5-gKb" firstAttribute="centerY" secondItem="JJx-cn-VK1" secondAttribute="centerY" id="J3c-eP-rNI"/>
                                            <constraint firstItem="9RO-h5-gKb" firstAttribute="centerX" secondItem="JJx-cn-VK1" secondAttribute="centerX" id="quC-2N-GZC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="9RO-h5-gKb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="J3c-eP-rNI"/>
                                                <exclude reference="quC-2N-GZC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="9RO-h5-gKb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="J3c-eP-rNI"/>
                                                <include reference="quC-2N-GZC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="label" destination="9RO-h5-gKb" id="Tyq-pz-ogz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y6S-4X-Vak" customClass="CollectionViewCell" customModule="GRExperiments" customModuleProvider="target">
                                        <rect key="frame" x="114" y="105" width="113" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-jL-MaH">
                                                    <rect key="frame" x="4" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90789966489999996" green="0.89583362970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1VU-jL-MaH" firstAttribute="centerY" secondItem="Y6S-4X-Vak" secondAttribute="centerY" id="Bmv-nH-Pds"/>
                                            <constraint firstItem="1VU-jL-MaH" firstAttribute="centerX" secondItem="Y6S-4X-Vak" secondAttribute="centerX" id="gpz-i3-SHF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="1VU-jL-MaH"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Bmv-nH-Pds"/>
                                                <exclude reference="gpz-i3-SHF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="1VU-jL-MaH"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Bmv-nH-Pds"/>
                                                <include reference="gpz-i3-SHF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="label" destination="1VU-jL-MaH" id="LGP-3Y-xr2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YAh-2g-gUg" customClass="CollectionViewCell" customModule="GRExperiments" customModuleProvider="target">
                                        <rect key="frame" x="228" y="0.0" width="113" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-oU-9ne">
                                                    <rect key="frame" x="4" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.90789966489999996" green="0.89583362970000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4cN-oU-9ne" firstAttribute="centerY" secondItem="YAh-2g-gUg" secondAttribute="centerY" id="58C-iM-7E5"/>
                                            <constraint firstItem="4cN-oU-9ne" firstAttribute="centerX" secondItem="YAh-2g-gUg" secondAttribute="centerX" id="Tms-iZ-Hoe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="4cN-oU-9ne"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="58C-iM-7E5"/>
                                                <exclude reference="Tms-iZ-Hoe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="4cN-oU-9ne"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="58C-iM-7E5"/>
                                                <include reference="Tms-iZ-Hoe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="label" destination="4cN-oU-9ne" id="YCk-ka-kR2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vaX-L6-n8B" id="44i-XP-C3V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYR-iy-lSP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="199" id="Gh2-dG-K45">
                                <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="cYR-iy-lSP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="248" id="bXG-i5-pcb">
                                <variation key="heightClass=regular-widthClass=compact" constant="184"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LWI-He-M5m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LWI-He-M5m"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="vaX-L6-n8B" customClass="CollectionViewDataSource" customModule="GRExperiments" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="14v-hs-l38">
            <objects>
                <viewController id="l39-SN-i9n" customClass="ViewController" customModule="GRExperiments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lQ-k5-Ok3"/>
                        <viewControllerLayoutGuide type="bottom" id="1AX-XO-LEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOV-Sm-WLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zl-bs-hsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="354"/>
        </scene>
        <!--W-->
        <scene sceneID="4kj-pE-GRn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wm-vg-stY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="s9p-c4-U4j" customClass="W" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="258" y="1037"/>
        </scene>
    </scenes>
</document>
